# ARMuseum

./: ARButtonBar.pde  ARMuseum.pde  AndroidManifest.xml  Controls.pde  Draw2D.pde  HelpScreen.pde  ObjectShapes.pde  PlyObject.pde  README.md  SplashScreen.pde  icon.ai
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: 49_47_41a_02.ply  49_47_41b_02.ply  Telloh02.ply  Telloh50.ply  objectInfo.json  shabti.mtl  shabti02.ply  shabti10.ply
android/app/src/main/java/AR Museum/: ARMuseum.java  MainActivity.java
android/app/src/main/res/layout/: main.xml
build.200724.1701/: output.json
data/: Telloh10.ply  isInQuad.pde  objectInfo.json  shabti50.ply
